# School.NetApi

./: README.md  School.sln
School.Api/: Program.cs  School.Api.csproj  School.Api.http
School.Api/Controllers/: AppControllerBase.cs  DepartmentController.cs  StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
School.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
School.Core/Features/Departments/Queries/Results/: GetDepartmentByIdResponse.cs
School.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
School.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
School.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
School.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListRsponse.cs  GetStudentPaginatedListResponse.cs
School.Core/Mapping/Departments/: DepatmentProfile.cs
School.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandsMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School.Core/Mapping/Students/QueriesMapping/: GetSingleStudentMapping.cs  GetStudentListMapping.cs
School.Core/MiddleWare/: ErrorHandlerMiddleware.cs
School.Core/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
School.Core/Wrappers/: PaginatedResult.cs  QueryableExtenstions.cs
School.Data/: StudnetOrderingEnum.cs
School.Data/AppMetaData/: Router.cs
School.Infrustructure/: ModuleInfrustructureDependencies.cs  School.Infrustructure.csproj
School.Service/: ModuleServiceDependencies.cs  School.Service.csproj
(+34 files in other folders)
